<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Default css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <!-- Css -->
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/basic_info.css" />
    <link rel="stylesheet" href="./css/basic_info_reponsive.css" />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css"
    />

    <!-- Font Jost -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <header></header>
      <div class="container">
        <div class="information">
          <div class="grid-col-2_20">
            <div class="avatar-customer">
              <img src="./assets/image/customer.jpg" alt="" class="img-ava" />
            </div>
            <div class="menu-button">
              <button
                class="tablink btn"
                onclick="openinfo(event, 'basic-info')"
              >
                Thông tin cá nhân
              </button>
              <button class="tablink btn" onclick="openinfo(event, 'address')">
                Địa chỉ
              </button>
              <button class="tablink btn" onclick="openinfo(event, 'payment')">
                Thông tin thanh toán
              </button>
              <button
                class="tablink btn"
                onclick="openinfo(event, 'change-pass')"
              >
                Đổi mật khẩu
              </button>
              <button class="tablink btn" onclick="openinfo(event, 'history')">
                Lịch sử giao dịch
              </button>
              <button
                class="tablink btn"
                onclick="openinfo(event, 'favourite')"
              >
                Yêu thích
              </button>
              <button
                class="tablink btn"
                onclick="openinfo(event, 'notification')"
              >
                Thông báo
              </button>
            </div>
          </div>

          <div class="grid-col-2_80">
            <div class="detail">
              <div
                id="basic-info"
                class="info container-detail"
                style="display: flex"
              >
                <div class="grid-col-2">
                  <div>
                    <div class="basic-info-title">Họ tên</div>
                    <div>
                      <input
                        type="text"
                        placeholder="Nhập họ tên"
                        class="basic-info-fill"
                        value="Nguyễn Văn A"
                      />
                    </div>
                  </div>

                  <div>
                    <div class="basic-info-title">Giới tính</div>
                    <div class="custom-select basic-info-fill">
                      <select>
                        <option value="1">Nam</option>
                        <option value="2">Nữ</option>
                      </select>
                    </div>
                  </div>

                  <div>
                    <div class="basic-info-title">Ngày sinh</div>

                    <input
                      type="date"
                      placeholder="Nhập ngày sinh"
                      class="basic-info-fill"
                      value="2000-09-29"
                    />
                  </div>
                </div>
                <div class="grid-col-2">
                  <div>
                    <div class="basic-info-title">Số điện thoại</div>
                    <div>
                      <input
                        type="text"
                        placeholder="Nhập số điện thoại"
                        class="basic-info-fill"
                        value="011111111"
                      />
                    </div>
                  </div>

                  <div>
                    <div class="basic-info-title">Địa chỉ</div>
                    <input
                      type="text"
                      placeholder="Nhập địa chỉ"
                      class="basic-info-fill grid-span-row-2"
                      value="Thủ Đức, TP HCM"
                    />
                  </div>

                  <div>
                    <button class="btn-save fill-primary-color border-16">
                      Lưu
                    </button>
                  </div>
                </div>
              </div>

              <div
                id="address"
                class="info address-container form-detail"
                style="display: none"
              >
                <button
                  class="btn-save btn-add-address border-16 fill-primary-color"
                >
                  + Thêm địa chỉ
                </button>
                <div class="item-address">
                  <div class="name-and-phone">Nguyễn Văn A - 0123456789</div>
                  <div class="container-address">
                    <div class="name-address">Thủ Đức, TP HCM</div>
                    <i class="icon-edit fa-solid fa-pen-to-square"></i>
                    <i class="icon-delete fa-solid fa-trash"></i>
                  </div>
                </div>
                <div class="item-address">
                  <div class="name-and-phone">Nguyễn Văn A - 0123456789</div>
                  <div class="container-address">
                    <div class="name-address">Thủ Đức, TP HCM</div>
                    <i class="icon-edit fa-solid fa-pen-to-square"></i>
                    <i class="icon-delete fa-solid fa-trash"></i>
                  </div>
                </div>

                <div class="list-number">
                  <button class="btn fill-primary-color">1</button>
                  <button class="btn">2</button>
                  <button class="btn">...</button>
                  <button class="btn">9</button>
                  <button class="btn">10</button>
                </div>
                <div class="previous-next">
                  <button class="btn">Previous</button>
                  <button class="btn">Next</button>
                </div>
                <button
                  class="fill-primary-color border-16 btn-save-address btn-save"
                >
                  Lưu
                </button>
              </div>

              <div
                id="payment"
                class="info form-detail payment-container"
                style="display: none"
              >
                <button
                  class="btn-save btn-add-address border-16 fill-primary-color"
                >
                  + Thêm tài khoản ngân hàng
                </button>
                <div class="item-address">
                  <div class="name-and-phone">Số dư ví</div>
                  <div class="container-payment">
                    <div class="name-address">100.000 VND</div>
                  </div>
                </div>
                <div class="item-address">
                  <div class="title-payment primary-title">
                    Tài khoản ngân hàng
                  </div>
                  <div class="container-address">
                    <div class="name-address detail__payment">
                      <div>Ngân hàng BIDV</div>
                      <div>0****************</div>
                      <div>Nguyễn Văn A</div>
                    </div>
                    <i class="icon-edit fa-solid fa-pen-to-square"></i>
                    <i class="icon-delete fa-solid fa-trash"></i>
                  </div>
                </div>

                <div class="list-number">
                  <button class="btn fill-primary-color">1</button>
                  <button class="btn">2</button>
                  <button class="btn">...</button>
                  <button class="btn">9</button>
                  <button class="btn">10</button>
                </div>
                <div class="previous-next">
                  <button class="btn">Previous</button>
                  <button class="btn">Next</button>
                </div>
                <button
                  class="fill-primary-color border-16 btn-save-address btn-save"
                >
                  Lưu
                </button>
              </div>
              <div
                id="change-pass"
                class="info form-detail change-pass-container"
                style="display: none"
              >
                <div>
                  <div class="basic-info-title">Mật khẩu cũ</div>
                  <div>
                    <input
                      type="text"
                      placeholder="Nhập mật khẩu cũ"
                      class="basic-info-fill"
                    />
                  </div>
                </div>

                <div>
                  <div class="basic-info-title">Mật khẩu mới</div>
                  <div>
                    <input
                      type="text"
                      placeholder="Nhập mật khẩu mới"
                      class="basic-info-fill"
                    />
                  </div>
                </div>

                <div>
                  <div class="basic-info-title">Nhập lại mật khẩu mới</div>
                  <div>
                    <input
                      type="text"
                      placeholder="Nhập mật khẩu mới"
                      class="basic-info-fill"
                    />
                  </div>
                </div>
                <button
                  class="fill-primary-color border-16 btn-save-address btn-save"
                >
                  Lưu
                </button>
              </div>
              <div
                id="history"
                class="info history-container form-detail"
                style="display: none"
              >
                <div class="filter-history">
                  <button class="btn fill-primary-color">Tất cả</button>
                  <button class="btn">Vận chuyển</button>
                  <button class="btn">Đang giao</button>
                  <button class="btn">Hoàn thành</button>
                  <button class="btn">Đã huỷ</button>
                </div>

                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hambuger</div>
                    <div class="history-sub">Thủ Đức, TP HCM</div>
                    <div class="history-text">Restaurant</div>
                    <div class="history-text">Loại: Combo Bánh + Khoai</div>
                    <div class="history-text">Số lượng: 3</div>
                  </div>
                  <div class="container-history-price">
                    <div class="food-price">300.000d</div>
                    <button class="fill-primary-color border-16 btn-save">
                      Mua lại
                    </button>
                  </div>
                </div>
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hambuger</div>
                    <div class="history-sub">Thủ Đức, TP HCM</div>
                    <div class="history-text">Restaurant</div>
                    <div class="history-text">Loại: Combo Bánh + Khoai</div>
                    <div class="history-text">Số lượng: 3</div>
                  </div>
                  <div class="container-history-price">
                    <div class="food-price">300.000d</div>
                    <button class="fill-primary-color border-16 btn-save">
                      Mua lại
                    </button>
                  </div>
                </div>

                <div class="list-number">
                  <button class="btn fill-primary-color">1</button>
                  <button class="btn">2</button>
                  <button class="btn">...</button>
                  <button class="btn">9</button>
                  <button class="btn">10</button>
                </div>
                <div class="previous-next">
                  <button class="btn">Previous</button>
                  <button class="btn">Next</button>
                </div>
              </div>
              <div
                id="favourite"
                class="info history-container form-detail"
                style="display: none"
              >
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hambuger</div>
                    <div class="history-sub">Thủ Đức, TP HCM</div>
                    <div class="history-text">Restaurant</div>
                    <div class="history-text">Loại: Combo Bánh + Khoai</div>
                  </div>
                  <div class="container-history-price">
                    <div class="food-price">300.000d</div>
                  </div>
                </div>
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hambuger</div>
                    <div class="history-sub">Thủ Đức, TP HCM</div>
                    <div class="history-text">Restaurant</div>
                    <div class="history-text">Loại: Combo Bánh + Khoai</div>
                  </div>
                  <div class="container-history-price">
                    <div class="food-price">300.000d</div>
                  </div>
                </div>

                <div class="list-number">
                  <button class="btn fill-primary-color">1</button>
                  <button class="btn">2</button>
                  <button class="btn">...</button>
                  <button class="btn">9</button>
                  <button class="btn">10</button>
                </div>
                <div class="previous-next">
                  <button class="btn">Previous</button>
                  <button class="btn">Next</button>
                </div>
              </div>
              <div
                id="notification"
                class="info history-container form-detail"
                style="display: none"
              >
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hamburger sale 70% to day</div>

                    <div class="history-text">
                      Lorem ipsum dolor sit amet, consecte tur adipiscing elit.
                      Pellentesque sed odio pretium, lacinia velit ac, posuere
                      nisl. Maecenas et purus sed nisl consectetur ullamcorper.
                      Mauris eu cursus est.
                    </div>
                  </div>
                  <div class="container-history-price">
                    <div class="number-des">
                      <div class="number-text">̶1̶̶0̶̶0̶̶.̶̶0̶̶0̶̶0̶̶d̶</div>
                    </div>
                    <div class="food-price">30.000d</div>
                  </div>
                </div>
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hamburger sale 70% to day</div>

                    <div class="history-text">
                      Lorem ipsum dolor sit amet, consecte tur adipiscing elit.
                      Pellentesque sed odio pretium, lacinia velit ac, posuere
                      nisl. Maecenas et purus sed nisl consectetur ullamcorper.
                      Mauris eu cursus est.
                    </div>
                  </div>
                  <div class="container-history-price">
                    <div class="number-des">
                      <div class="number-text">̶1̶̶0̶̶0̶̶.̶̶0̶̶0̶̶0̶̶d̶</div>
                    </div>
                    <div class="food-price">30.000d</div>
                  </div>
                </div>
                <div class="item-history">
                  <img
                    src="./assets/image/food.jpg"
                    class="img-item-history"
                    alt=""
                  />
                  <div class="container-history-detail">
                    <div class="history-title">Hamburger sale 70% to day</div>

                    <div class="history-text">
                      Lorem ipsum dolor sit amet, consecte tur adipiscing elit.
                      Pellentesque sed odio pretium, lacinia velit ac, posuere
                      nisl. Maecenas et purus sed nisl consectetur ullamcorper.
                      Mauris eu cursus est.
                    </div>
                  </div>
                  <div class="container-history-price">
                    <div class="number-des">
                      <div class="number-text">̶1̶̶0̶̶0̶̶.̶̶0̶̶0̶̶0̶̶d̶</div>
                    </div>
                    <div class="food-price">30.000d</div>
                  </div>
                </div>

                <div class="list-number">
                  <button class="btn fill-primary-color">1</button>
                  <button class="btn">2</button>
                  <button class="btn">...</button>
                  <button class="btn">9</button>
                  <button class="btn">10</button>
                </div>
                <div class="previous-next">
                  <button class="btn">Previous</button>
                  <button class="btn">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>

    <script>
      function openinfo(evt, infoName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("info");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(
            " tab-click-color",
            ""
          );
        }
        document.getElementById(infoName).style.display = "flex";
        evt.currentTarget.className += " tab-click-color";
      }
    </script>

    <!-- script include header -->
    <script>
      fetch("./header.html")
        .then((response) => {
          return response.text();
        })
        .then((data) => {
          document.querySelector("header").innerHTML = data;
        });
    </script>

    <!-- script include footer -->
    <script>
      fetch("./footer.html")
        .then((response) => {
          return response.text();
        })
        .then((data) => {
          document.querySelector("footer").innerHTML = data;
        });
    </script>
  </body>
</html>
