<link rel="stylesheet" href="./css/header.css" />
<div class="header">
  <div class="logo">
    <img src="./assets/image/logo.png" alt="" class="img-logo" />
    <div class="name-logo">DelyFood</div>
  </div>

  <div class="top-navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="restaurant.html">Restaurant</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="right">
    <i class="btn btn__search fa-solid fa-magnifying-glass"></i>
    <i class="btn btn__cart fa-solid fa-cart-shopping"></i>
    <a href="./login.html"><i class="btn btn__info fa-solid fa-user"></i></a>
  </div>
</div>
